html,body{
  height: 100%;
  margin: 0;
  padding: 0;
}

.container{
  display: grid;
  /*grid-column-gap: 20px;
  grid-row-gap: 20px;*/
  grid-template-columns: 75% 25%;
  grid-template-rows: 150px auto 100px;
  grid-template-areas:
  "topo topo"
  "corpo lateral"
  "rodape rodape";
  height: 100%;
}

.topo{
  background-color: #CCC;
  grid-area: topo;
}

.corpo{
  grid-area: corpo;
}

.lateral{
  color:#FFF;
  background-color: #333;
  grid-area: lateral;
}

.rodape{
  background-color: #CCC;
  grid-area: rodape;
}

@media (max-width:800px){
  .container{
    grid-template-columns: 100%;
    grid-template-rows: 150px auto auto 100px;
    grid-template-areas:
    "topo"
    "corpo"
    "lateral"
    "rodape";
  }
}
